{
  "name": "Guten",
  "fullName": "Guten",
  "id": "guten@gutenye.com",
  "description": "my add-on",
	"dependencies": ["api-utils", "addon-kit"],
  "author": "Guten",
  "license": "GPL",
  "version": "0.2"
}
