{
  "name": "Guten",
  "title": "Guten",
  "id": "guten@gutenye",
  "description": "my add-on",
	"dependencies": ["api-utils", "addon-kit"],
  "author": "Guten",
  "license": "GPL",
  "version": "0.2"
}
